AUTH_DB_DRIVER
AUTH_DB_HOST
AUTH_DB_PORT
AUTH_DB_DB
AUTH_DB_USER
AUTH_DB_PASSWORD
DB_IMAGE
DB_IMAGE_TAG
API_DB_DRIVER
API_DB_HOST
API_DB_PORT
API_DB_DB
API_DB_USER
API_DB_PASSWORD
MIGRATE_IMAGE=redgate/flyway
MIGRATE_TAG=10-alpine