API_APP_IMAGE=api
API_APP_IMAGE_TAG=latest
API_APP_PORT=80
API_DB_HOST=api-db
API_DB_PORT=5432
API_DB_NAME=api
API_DB_USER=postgres
API_DB_PASSWORD=postgres
AUTH_APP_IMAGE=auth
AUTH_APP_IMAGE_TAG=latest
AUTH_APP_PORT=80
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
DB_DRIVER=postgresql
DB_IMAGE=postgres
DB_IMAGE_TAG=16.4
NGINX_IMAGE=nginx  #; nginx_local
NGINX_IMAGE_TAG=1.27  #; latest
NGINX_PORT=80
MIGRATE_IMAGE=redgate/flyway
MIGRATE_TAG=10-alpine