API_APP_IMAGE=api_local
API_APP_IMAGE_TAG=latest
API_APP_PORT=83
API_DB_IMAGE=api_db
API_DB_IMAGE_TAG=latest
API_DB_HOST=api-db
API_DB_PORT=5433
API_DB_NAME=api
API_DB_USER=postgres
API_DB_PASSWORD=postgres
AUTH_APP_IMAGE=auth_local
AUTH_APP_IMAGE_TAG=latest
AUTH_APP_PORT=84
AUTH_DB_IMAGE=auth_db
AUTH_DB_IMAGE_TAG=latest
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5434
AUTH_DB_NAME=auth
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
DB_DRIVER=postgresql
DEFAULT_APP_PORT=80
DEFAULT_DB_PORT=5432
NGINX_IMAGE=nginx_local
NGINX_IMAGE_TAG=latest
NGINX_PORT=80
NGINX_PORT_SECURE=443
MIGRATE_IMAGE=redgate/flyway
MIGRATE_TAG=10-alpine